[program:worker]
directory=/home/worker/
command=/bin/sh worker.sh
numprocs=1
autostart=true
autorestart=true
stderr_logfile=/home/worker/logs/supervisord/worker.err.log
stdout_logfile=/home/worker/logs/supervisord/worker.out.log
